# ssmDemo

./: README.md
ssmDemo/: .classpath  pom.xml
ssmDemo/src/main/java/com/liup/cc/controller/: UserController.java
ssmDemo/src/main/java/com/liup/cc/domain/: User.java
ssmDemo/src/main/java/com/liup/cc/domain/base/: BaseVo.java
ssmDemo/src/main/java/com/liup/cc/manager/: IUserManager.java
ssmDemo/src/main/java/com/liup/cc/manager/base/: BaseManager.java
ssmDemo/src/main/java/com/liup/cc/manager/base/impl/: BaseManagerImpl.java
ssmDemo/src/main/java/com/liup/cc/manager/impl/: UserManagerImpl.java
ssmDemo/src/main/java/com/liup/cc/mapper/: UserMapper.java
ssmDemo/src/main/java/com/liup/cc/mapper/base/: BaseMapper.java
ssmDemo/src/main/java/com/liup/cc/service/: IUserService.java
ssmDemo/src/main/java/com/liup/cc/service/base/: BaseService.java
ssmDemo/src/main/java/com/liup/cc/service/base/impl/: BaseServiceImpl.java
ssmDemo/src/main/java/com/liup/cc/service/impl/: UserServiceImpl.java
ssmDemo/src/main/java/com/liup/cc/test/: BaseTest.java  UserDaoTest.java
ssmDemo/src/main/resources/: jdbc.properties
ssmDemo/src/main/resources/db/: UserMapper.xml
ssmDemo/src/main/resources/spring/: spring-service.xml
ssmDemo/src/main/webapp/WEB-INF/: web.xml
