jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///lpdata?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

initialSize=1
minIdle=1
maxActive=15
maxWait=60000

validationQuery=SELECT sysdate from dual
testWhileIdle=false
testOnBorrow=false
testOnReturn=false

timeBetweenEvictionRunsMillis=25000
minEvictableIdleTimeMillis=300000

removeAbandoned=true
removeAbandonedTimeout=18000
logAbandoned=true